title: Secrets Enumeration
id: eeb3e9e1-b685-44e4-9232-6bb701f925b5
related:
    - id: 7ee0b4aa-d8d4-4088-b661-20efdf41a04c
status: experimental
author: Leo Tsaousis (@laripping)
date: 2024-01-25
description: |
    Detects enumeration of Kubernetes secrets through 
logsource:
    product: kubernetes
    service: audit_logs
detection:
    selection:
        verb: list
        resource: secrets
    condition: selection
level: low
tags: attack.T1552.007
references: 
    - https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/List%20K8S%20secrets/
falsepositives: 
    - The Kubernetes dashboard occasionally accesses the kubernetes-dashboard-key-holder secret

