title: Creation Of Pod In System Namespace
id: a80d927d-ac6e-443f-a867-e8d6e3897318
status: experimental
author: Leo Tsaousis (@laripping)
date: 2024-01-25
description: |
    Detects depoyment of pods within the kube-system namespace, which could be intended to imitate system pods.
    
    System pods, created by controllers such as Deployments or DaemonSets have random suffixes in their names. Attackers can use this fact and name their backdoor pods as if they were created by these controllers to avoid detection. Deployment of such a backdoor container e.g. named kube-proxy-bv61v, could be attempted in the kube-system namespace alongside the other administrative containers
logsource:
    product: kubernetes
    service: audit_logs
detection:
    selection:
        verb: create
        resource: pods
        namespace: kube-system
    condition: selection
level: medium
tags: attack.T1036.005
references: 
    - https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/Pod%20or%20container%20name%20similarily/
falsepositives: 
    - System components such as daemon-set-controller and kube-scheduler also create pods in the kube-system namespace