title: Create Service Account
id: e31bae15-83ed-473e-bf31-faf4f8a17d36
status: experimental
author: Leo Tsaousis (@laripping)
date: 2024-01-19
description: |
    Detects creation of new Kubernetes service account, which could indicate an attacker's attempt to persist within a cluster
related:
    - id: 12d027c3-b48c-4d9d-8bb6-a732200034b2
logsource:
    product: kubernetes
    service: audit_logs
detection:
    selection:
        verb: create  
        resource: serviceaccounts
    condition: selection
level: low
tags: attack.T1136
references: 
    - https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/container%20service%20account/
falsepositives:
    - Unknown


