title: Deployment Deleted
id: 40967487-139b-4811-81d9-c9767a92aa5a
status: experimental
author: Leo Tsaousis (@laripping)
date: 2024-01-25
description: |
    Remove a deployment from a Kubernetes cluster could indicate disruptive activity aiming to impact business operations
logsource:
    product: kubernetes
    service: audit_logs
detection:
    selection:
        verb: delete
        resource: deployments
    condition: selection
level: low
tags: attack.T1498
references: 
    - https://microsoft.github.io/Threat-Matrix-for-Kubernetes/techniques/Data%20destruction/
falsepositives:
    - Unknown
