on:
  pull_request:
    branches:
      - "master"

name: Test Result Commenter

jobs:
  comment-results:
    permissions:
      contents: read
      pull-requests: write
    runs-on: ubuntu-latest
    steps:
      - name: PR Comment
        uses: thollander/actions-comment-pull-request@v2
        with:
          #filePath: tests/output.md
          #pr_number: ${{ fromJson(steps.get_pr_data.outputs.result).number }}
          #pr_number: 4504
          message: |
            Hello world ! :wave:
          comment_tag: execution
          mode: recreate
